h2 {
    border-bottom: solid 1px lightgrey;
    page-break-before: always;
}

.autocol {
    display: flex;
    justify-content: space-between;
    margin: 0 -1rem;

    > * {
        padding: 0 1rem;
    }

    &.end {
        align-items: flex-end;
    }
}